# english

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuvandikov/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuvandikov/english/: App.kt
app/src/main/java/com/kuvandikov/english/data/local/db/: AppDatabase.kt  Converters.kt  RoomClient.kt
app/src/main/java/com/kuvandikov/english/data/local/db/daos/: WordsDao.kt
app/src/main/java/com/kuvandikov/english/data/local/db/entities/: WordsEntity.kt
app/src/main/java/com/kuvandikov/english/data/local/preferences/: PreferencesHelper.kt
app/src/main/java/com/kuvandikov/english/di/: DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt
app/src/main/java/com/kuvandikov/english/presentation/base/: BaseBottomSheet.kt  BaseDialog.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseNavHostFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/extensions/: AnalyticsExtensions.kt  NavigationExtensions.kt  UIExtensions.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/adapters/: WordsAdapter.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/dialogs/: DetailsDialog.kt  DetailsViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/history/: HistoryFragment.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/profile/: ProfileFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/sign/: SignFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/sign/in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/fragments/sign/up/: SignUpFragment.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/model/: Word.kt
app/src/main/java/com/kuvandikov/english/presentation/ui/views/: RussianSearchView.kt
app/src/main/res/drawable/: background.xml  background_shape.xml  icon_bookmark.xml  icon_cross.xml  icon_history.xml  icon_home.xml  icon_left.xml  icon_mic.xml  icon_play.xml  icon_play_circle.xml  icon_profile.xml  icon_remove.xml  icon_search.xml  icon_setting.xml  search_view_background.xml
app/src/main/res/layout/: dialog_details.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_saved.xml  fragment_settings.xml  fragment_sign.xml  fragment_sign_in.xml  russian_search_view.xml  saved_item.xml  search_header_layout.xml  word_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/kuvandikov/english/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
