buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
    }
}
plugins {
    id "com.android.application" version "8.11.0" apply false
    id "com.android.library" version "8.11.0" apply false
    id "org.jetbrains.kotlin.android" version "2.2.0" apply false
    id "com.google.dagger.hilt.android" version "2.56.2" apply false

    // Navigation Safe Args
    id "androidx.navigation.safeargs.kotlin" version "2.9.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}