buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
plugins {
    id "com.android.application" version "8.1.2" apply false
    id "com.android.library" version "8.1.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false

    // Navigation Safe Args
    id "androidx.navigation.safeargs.kotlin" version "2.7.5" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}