plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    // Navigation Safe Args
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.kuvandikov.english"
    compileSdk 34

    signingConfigs{
        release{
            storeFile file("../key.jks")
            storePassword "Anvar4660"
            keyAlias "loving"
            keyPassword "Anvar4660"
        }
    }

    defaultConfig {
        applicationId "com.kuvandikov.english"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.2"
        multiDexEnabled true

        signingConfig signingConfigs.debug

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    // Test
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'

    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Lifecycle
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Material Design Components
    implementation 'com.google.android.material:material:1.10.0'

    // UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewBindingPropertyDelegate | | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"

    /*// YandexMobileAds SDK
    implementation "com.yandex.android:mobileads:5.3.0"*/

    // AlphabetIndex Fast Scroll RecyclerView
    implementation "io.github.l4digital:fastscroll:2.1.0"
//    implementation "com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95"

    // Room database
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit 2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp
    def okHttp_version = "5.0.0-alpha.9"
    implementation "com.squareup.okhttp3:okhttp-bom:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Hilt
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Firebase-analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    // Firebase-crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // Firebase-realtime-database
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
}
