<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/icon_bookmark"
        android:title="@string/saved" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_setting"
        android:title="@string/settings" />


</menu>