<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <action
        android:id="@+id/action_global_signFragment"
        app:destination="@id/signFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kuvandikov.english.presentation.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/signFragment"
        android:name="com.kuvandikov.english.presentation.ui.fragments.sign.SignFragment"
        android:label="flow_fragment_sign"
        tools:layout="@layout/fragment_sign" />


</navigation>