<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <action
        android:id="@+id/action_global_signFragment"
        app:destination="@id/signFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/nav_graph" />


    <action
        android:id="@+id/action_global_detailsFragment"
        app:destination="@id/detailsFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_detailsDialog"
        app:destination="@id/detailsDialog"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kuvandikov.english.presentation.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/signFragment"
        android:name="com.kuvandikov.english.presentation.ui.fragments.sign.SignFragment"
        android:label="flow_fragment_sign"
        tools:layout="@layout/fragment_sign" />


    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.kuvandikov.english.presentation.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="word"
            app:argType="com.kuvandikov.english.presentation.ui.model.Word"
            app:nullable="true" />

    </fragment>

    <dialog android:id="@+id/detailsDialog"
        android:name="com.kuvandikov.english.presentation.ui.dialogs.DetailsDialog"
        android:label="dialog_details"
        tools:layout="@layout/dialog_details"
        >
        <argument android:name="word"
            app:argType="com.kuvandikov.english.presentation.ui.model.Word"
            app:nullable="true" />
    </dialog>


</navigation>