<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.sign.in.SignInFragment">

    <RelativeLayout
        android:id="@+id/recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.l4digital.fastscroll.FastScrollRecyclerView

            android:id="@+id/fastscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/recyclerview_container"
            android:layout_alignBottom="@+id/recyclerview_container"
            app:bubbleColor="@color/blue"
            app:bubbleTextColor="@color/light_blue"
            app:handleColor="#999999"
            app:hideScrollbar="false"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_favourite_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cross" />

        <TextView
            android:id="@+id/text_favourite_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#808080"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>